No.     Time           Source                Destination           Protocol Length Info
     92 31.260164      130.236.124.143       128.119.245.12        HTTP     491    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 92: 491 bytes on wire (3928 bits), 491 bytes captured (3928 bits) on interface 0
Ethernet II, Src: IntelCor_e1:b0:fe (fc:f8:ae:e1:b0:fe), Dst: CiscoInc_a1:a2:00 (10:f3:11:a1:a2:00)
Internet Protocol Version 4, Src: 130.236.124.143, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 57858 (57858), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 437
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: sv-SE,sv;q=0.8,en-US;q=0.6,en;q=0.4\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 1/1]
    [Response in frame: 94]

No.     Time           Source                Destination           Protocol Length Info
     94 31.375938      128.119.245.12        130.236.124.143       HTTP     786    HTTP/1.1 200 OK  (text/html)

Frame 94: 786 bytes on wire (6288 bits), 786 bytes captured (6288 bits) on interface 0
Ethernet II, Src: CiscoInc_a1:a2:00 (10:f3:11:a1:a2:00), Dst: IntelCor_e1:b0:fe (fc:f8:ae:e1:b0:fe)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 130.236.124.143
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 57858 (57858), Seq: 1, Ack: 438, Len: 732
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Thu, 01 Sep 2016 15:17:36 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Thu, 01 Sep 2016 05:59:01 GMT\r\n
    ETag: "173-53b6be9167b9e"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 371\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.115774000 seconds]
    [Request in frame: 92]
Line-based text data: text/html

No.     Time           Source                Destination           Protocol Length Info
    130 48.501240      130.236.124.143       128.119.245.12        HTTP     603    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 130: 603 bytes on wire (4824 bits), 603 bytes captured (4824 bits) on interface 0
Ethernet II, Src: IntelCor_e1:b0:fe (fc:f8:ae:e1:b0:fe), Dst: CiscoInc_a1:a2:00 (10:f3:11:a1:a2:00)
Internet Protocol Version 4, Src: 130.236.124.143, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 57859 (57859), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 549
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Cache-Control: max-age=0\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: sv-SE,sv;q=0.8,en-US;q=0.6,en;q=0.4\r\n
    If-None-Match: "173-53b6be9167b9e"\r\n
    If-Modified-Since: Thu, 01 Sep 2016 05:59:01 GMT\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 1/1]
    [Response in frame: 132]

No.     Time           Source                Destination           Protocol Length Info
    132 48.616655      128.119.245.12        130.236.124.143       HTTP     296    HTTP/1.1 304 Not Modified 

Frame 132: 296 bytes on wire (2368 bits), 296 bytes captured (2368 bits) on interface 0
Ethernet II, Src: CiscoInc_a1:a2:00 (10:f3:11:a1:a2:00), Dst: IntelCor_e1:b0:fe (fc:f8:ae:e1:b0:fe)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 130.236.124.143
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 57859 (57859), Seq: 1, Ack: 550, Len: 242
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
    Date: Thu, 01 Sep 2016 15:17:53 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Connection: Keep-Alive\r\n
    Keep-Alive: timeout=5, max=100\r\n
    ETag: "173-53b6be9167b9e"\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.115415000 seconds]
    [Request in frame: 130]
